<!DOCTYPE HTML>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Fengzhen8023">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Webpack,前端">


<meta name="description" content="1. 写在前面在之前的一篇博客中：使用babel打包编译js文件 ，简单介绍了如果在webpack中使用babel对高级JS语法进行转换，以方便浏览器能够识别。
但是babel的相关知识很多，不...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    webpack入门学习笔记07 ——  关于babel的一些补充 |
    
    Fengzhen8023
</title>

<link rel="alternate" href="/atom.xml" title="Fengzhen8023" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/fonts/iconfont.css">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Fengzhen8023</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/React/"><i class="fa "></i>
                                React</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Webpack/"><i class="fa "></i>
                                Webpack</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Python/"><i class="fa "></i>
                                Python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/userfulTools/"><i class="fa "></i>
                                实用工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="webpack入门学习笔记07 ——  关于babel的一些补充">
            
            webpack入门学习笔记07 ——  关于babel的一些补充
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="iconfont icon-wulumuqishigongandashujuguanlipingtai-ico-"></i>
        <a class="category-link" href="/categories/Webpack/">Webpack</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="iconfont icon-biaoqian"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Webpack/">Webpack</a> <a class="tag-link" href="/tags/前端/">前端</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="iconfont icon-date"></i>
        <span class="date-meta">
            2019/07/13</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1. 写在前面"></a>1. 写在前面</h2><p>在之前的一篇博客中：<strong><a href="https://github.com/Fengzhen8023/webpack-learning/blob/master/blog/6.%20%E4%BD%BF%E7%94%A8babel%E6%89%93%E5%8C%85%E7%BC%96%E8%AF%91js%E6%96%87%E4%BB%B6.md" target="_blank" rel="noopener">使用babel打包编译js文件</a></strong> ，简单介绍了如果在webpack中使用babel对高级JS语法进行转换，以方便浏览器能够识别。</p>
<p>但是babel的相关知识很多，不能面面俱到全部讲解，只能将我们项目中经常使用的一些插件或者配置介绍一下。我的目的是抛砖引玉，更多知识大家还是到babel官网学习：<strong><a href="https://babeljs.io/" target="_blank" rel="noopener">https://babeljs.io/</a></strong> 。</p>
<p>这篇博客中，根据我的学习，对babel做一些补充。随着自己学习的深入，我也会时常跟新这篇博客，完善babel相关的知识点。这篇博客的主要内容如下：</p>
<ul>
<li><strong>@babel/plugin-transform-runtime、@babel/runtime</strong> 插件的介绍</li>
</ul>
<h2 id="2-babel-plugin-transform-runtime、-babel-runtime插件"><a href="#2-babel-plugin-transform-runtime、-babel-runtime插件" class="headerlink" title="2. @babel/plugin-transform-runtime、@babel/runtime插件"></a>2. @babel/plugin-transform-runtime、@babel/runtime插件</h2><p>首先说一下这两款插件的使用场景，在之前的博客中提到过：babel默认配置的转化能力有限，只能将部分ES6语法转换成ES6语法，如果想要将更高级的ES6语法或者ES7等语法转成低级语法，需要进行额外的配置。</p>
<p>熟悉ES6语法的程序员肯定了解ES6语法中的 <strong>Generator 函数</strong> 和 <strong>Promise 对象</strong> ，并且在项目中也会使用到这些高级语法。比如以下语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">generator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(generator().next(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'generator 执行完毕'</span>);</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>那么问题来了，当你打包编译项目之后，在浏览器端运行的时候，会发现控制台报错了：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3879603-2b78e688ff596b0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>这是因为babel的默认配置不支持转换这些高级语法，如果需要达到这个目的，就需要安装配置额外的插件，也就是我们现在提到的<strong>@babel/plugin-transform-runtime、@babel/runtime</strong> 插件。下面说一下如何安装配置：</p>
<p>首先安装 <strong>@babel/plugin-transform-runtime</strong> ，这是一个开发依赖，打包之后不需要这个包，所以执行下面的命令进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @babel/plugin-transform-runtime -D</span><br></pre></td></tr></table></figure>
<p>然后安装 <strong>@babel/runtime</strong> ，需要说明的是，这是运行环境中所需要的依赖包，打包编译之后还是也是需要它的，所以执行下面的命令进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @babel/runtime</span><br></pre></td></tr></table></figure>
<p>安装完成之后进行配置，配置的时候在上一篇博客配置babel的基础上进行配置即可，这里给出部分代码，具体的配置可以参考上一篇博客：<strong><a href="https://github.com/Fengzhen8023/webpack-learning/blob/master/blog/6.%20%E4%BD%BF%E7%94%A8babel%E6%89%93%E5%8C%85%E7%BC%96%E8%AF%91js%E6%96%87%E4%BB%B6.md" target="_blank" rel="noopener">使用babel打包编译js文件</a></strong> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    presets: [</span><br><span class="line">                        <span class="string">'@babel/preset-env'</span>     <span class="comment">// 预设，将ES6转成ES5</span></span><br><span class="line">                    ],</span><br><span class="line">                    plugins: [</span><br><span class="line">                        <span class="string">'@babel/plugin-proposal-class-properties'</span>,   </span><br><span class="line">                        <span class="string">'@babel/plugin-transform-runtime'</span>	<span class="comment">// 配置运行时的转换插件</span></span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            include: path.resolve(__dirname, <span class="string">'src'</span>)  <span class="comment">// 只转换src目录下的代码</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行如上配置之后，就可以顺利运行项目中的  <strong>Generator 函数</strong> 和 <strong>Promise 对象</strong> 等语法了。</p>
<p>这里提一句：上面配置中的 <strong>include</strong> ，表示只对 <strong>src目录</strong> 下的 <strong>.js</strong> 文件进行匹配。除此之外，还可以使用 <strong>exclude</strong> 进行显示，表示匹配出这些文件夹之外的 <strong>.js</strong> 文件，支持使用正则表达式，比如：<code>exclude: /node_modules/</code> 。</p>
<h2 id="3-写在后面"><a href="#3-写在后面" class="headerlink" title="3. 写在后面"></a>3. 写在后面</h2><p>以上就是本篇博客的全部内容，随和后面学习的升入，博客会被时常更新，错误之处，还希望各位大神指出。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://www.jianshu.com/u/231315b8e406" target="_blank">Fengzhen8023</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/07/21/webpack入门学习笔记09 —— 在项目中引入全局变量/" class="pre-post btn btn-default" title='webpack入门学习笔记09 —— 在项目中引入全局变量'>
        <span class="remove-hidden-lg">上一篇</span>
        <span class="hidden-xs">
            webpack入门学习笔记09 —— 在项目中引入全局变量</span>
    </a>
    
    
    <a href="/2019/06/30/webpack入门学习笔记06 —— 使用babel打包编译js文件/" class="next-post btn btn-default" title='webpack入门学习笔记01 —— webpack基本简介'>
        <span class="remove-hidden-lg">下一篇</span>
        <span class="hidden-xs">
            webpack入门学习笔记01 —— webpack基本简介</span></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-写在前面"><span class="toc-text">1. 写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-babel-plugin-transform-runtime、-babel-runtime插件"><span class="toc-text">2. @babel/plugin-transform-runtime、@babel/runtime插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-写在后面"><span class="toc-text">3. 写在后面</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="iconfont icon-top"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>